<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="trangchu.html">
            <img src="images/logo.png">
    </header>
    <body>
        
    </body>
</body>
</html>