<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành viên</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>
    <header>
        <a href="trangchu.html">
            <img id="logo" src="images/logo.png" width="100">
        </a>
        <nav>
            <a href="trangchu.html">Trang Chủ</a>
            <a href="gioithieu.html"> Giới Thiệu</a>
            <a href="sanpham.html"> Sản Phẩm</a>
            <a href="tintuc.html"> Tin Tức</a>
            <a href="dangnhap.html"> Đăng Nhập</a>
            <a href="dangki. html"> Đăng kí</a>
            <a href="lienhe.html"> Liên Hệ </a>
        </nav>
    </header>

    <main>
        <fieldset>
            <legend><strong>ĐĂNG KÝ</strong></legend>
            <strong>
                <form action="dangky.html" method="post" enctype="multipart/form-data">

                    <table cellpadding="1" cellspacing="1">
                            <tr>
                                <td width="100"><label for="email">Email</label></td>
                                <td><input type="text" name="email" id="email" placeholder="Vui lòng nhập email" /></td>
                            </tr>
                            <tr>
                                <td width="150"><label for="psw">Mật Khẩu</label></td>
                                <td>
                                    <input type="password" name="psw" id="psw" placeholder="Vui lòng nhập mật khẩu">
                                </td>
                            </tr>
                            <tr>
                                <td width="150"><label for="psw2">Nhập lại mật khẩu</label></td>
                                <td>
                                    <input type="password" name="psw2" id="psw2" placeholder="Vui lòng nhập mật khẩu">
                                </td>
                            </tr>
                            <tr>
                                <td>Cấp độ thành viên</td>
                                <td>
                                    <input type="radio" name="memberType">
                                    <label for>Bạc</label>
                                    <input type="radio" name="memberType">
                                    <label for>Vàng</label>
                                    <input type="radio" name="memberType">
                                    <label for>Bạch Kim</label>
                                </td>
                            </tr>
                            <tr>
                                <td>Ảnh đại diện</td>
                                <td>
                                    <input type="file">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Thông qua việc tạo tài khoản, bạn đồng ý với <a href="#">Điều khoản & Quyền riêng tư của chúng tôi.</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="reset" value="Hủy">
                                    <input type="submit" value="Đăng ký">
                                </td>
                            </tr>

                    
                        

                    </table> 
                </form> 
            </strong>
        </fieldset>
    </main>

    <footer>
        <strong>
            <p>&copy; 2021 Bản quyền thuộc về FreeezeVN.
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
            </p>
        </strong>
        
    </footer>
</body>
</html>