<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <header>
        <a href="trangchu.html">
            <img id="logo" src="images/logo.png" width="100">
        </a>
        <nav>
            <a href="trangchu.html">Trang Chủ</a>
            <a href="gioithieu.html"> Giới Thiệu</a>
            <a href="sanpham.html"> Sản Phẩm</a>
            <a href="tintuc.html"> Tin Tức</a>
            <a href="dangnhap.html"> Đăng Nhập</a>
            <a href="dangki. html"> Đăng kí</a>
            <a href="lienhe.html"> Liên Hệ </a>
        </nav>
    </header>
    <main>
        <fieldset>
            <legend><strong>ĐĂNG NHẬP</strong></legend>
            <strong>
                <form action="dangnhap.html" method="post" enctype="application/x-www-form-urlencoded">

                    <table>
                            <tr>
                                <th colspan="3">
                                   <img src="images/dangnhap/userlogin.png" width="250">
                                </th>
                            </tr>
                            <tr>
                                <td><label for="email">Email</label></td>
                                <td>
                                    <input type="text" name="email" id="email" placeholder="Nhập email">
                                </td>
                            </tr>
                            <tr>
                                <td><label for="psw">Mật khẩu</label></td>
                                <td>
                                    <input type="password" name="psw" id="psw" placeholder="Nhập mật khẩu">
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2" > 
                                    <input type="submit" value="Đăng nhập">
                                    <input type="reset" value="Hủy">
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    Bạn quên <a href="#">Mật khẩu?</a>
                                        <input type="checkbox" name="remember"> 
                                        Ghi nhớ cho lần đăng nhập sau
                                </th>
                            </tr>

                    
                        

                    </table> 
                </form> 
            </strong>
        </fieldset>
    </main>
    <footer>
        <strong>
            <p>&copy; 2021 Bản quyền thuộc về FreeezeVN.
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
            </p>
        </strong>
        
    </footer>
</body>
</html>