<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <header>
        <a href="trangchu.html">
            <img id="logo" src="images/logo.png" width="100">
        </a>
        <nav>
            <a href="trangchu.html">Trang Chủ</a>
            <a href="gioithieu.html"> Giới Thiệu</a>
            <a href="sanpham.html"> Sản Phẩm</a>
            <a href="tintuc.html"> Tin Tức</a>
            <a href="dangnhap.html"> Đăng Nhập</a>
            <a href="dangki. html"> Đăng kí</a>
            <a href="lienhe.html"> Liên Hệ </a>
        </nav>
    </header>
    <main>
        <h1>Liên hệ</h1>
        <img src="images/lienhe/check-in.png" width="100">
        <h1>Địa chỉ: 0123, Tòa Nhà ABC, TP.Cần Thơ</h1>
        <p>Nếu bạn có góp ý, vui lòng liên hệ bằng thư điện tử hoặc sử dụng biểu mẫu bên dưới.</p>
        <p>Xin cảm ơn.</p>
        <fieldset>
            <legend>Góp ý</legend>
            <form action="lienhe.html" method="post" enctype="application/x-www-form-urlencoded">
                <table>
                    <tr>
                        <td ><label for="hoten">Họ Tên:</label></td>
                        <td>
                            <input type="text" name="hoten" id="hoten" placeholder="Vui lòng nhập họ tên của bạn" size="23">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td>
                            <input type="text" name="email" id="email" placeholder="Vui lòng nhập địa chỉ email" size="23">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="Chủ đề">Chủ đề:</label></td>
                        <td>
                            <select name="chude" id="chude">
                                <option>Về Sản phẩm/ Dịch vụ</option>
                                <option>Về Ưu đãi thành viên</option>
                                <option>Về Tin Tuyển dụng</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="noidung">Nội dung:</label></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea name="noidung" id="noidng" placeholder="Nội dung cân liên hệ" cols="50" rows="7"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" > 
                            <input type="submit" value="Gửi">
                        </th>
                    </tr>
                </table>
            </form>
        </fieldset>
    </main>

    <footer>
            <p>&copy; 2021 Bản quyền thuộc về FreeezeVN.
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
            </p>        
    </footer>
</body>
</html>