<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>
    <header>
        <a href="trangchu.html">
            <img id="logo" src="images/logo.png" width="100">
        </a>
        <nav>
            <a href="trangchu.html">Trang Chủ</a>
            <a href="gioithieu.html"> Giới Thiệu</a>
            <a href="sanpham.html"> Sản Phẩm</a>
            <a href="tintuc.html"> Tin Tức</a>
            <a href="dangnhap.html"> Đăng Nhập</a>
            <a href="dangki. html"> Đăng kí</a>
            <a href="lienhe.html"> Liên Hệ </a>
        </nav>
    </header>

    <main>
        <article>
            <h1>Sản Phẩm Truyền Thống</h1>
            <section>
                <div>
                    <img src="images/sanpham/kiwi.jpg">
                    <h2>Sữa Chua Vị Kiwi</h2>
                        Hương vị thơm ngon của trái Kiwi xanh, nổi tiếng của đất nước New ZeaLand 
                        có trong Sữa chua vị Kiwi xanh đem đến một món ăn nhẹ Siêu ngon và tốt cho hệ tiêu hóa.
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>    

            <section>
                <div>
                    <img src="images/sanpham/mango.jpg">
                    <h2>Sữa Chua Vị Xoài</h2>
                        Sữa chua xoài thích hợp cho mọi lứa tuổi, vì vậy hãy để cả gia đình quây quần bên nhau 
                        cùng thưởng thức món ăn thơm ngon, bổ dưỡng này.
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>
            
            <section>
                <div>
                    <img src="images/sanpham/cantaloupe.jpg">
                    <h2>Sữa Chua Vị Dưa Lưới</h2>
                        Trong dưa lưới chứa rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. 
                        Phụ nữ ăn sinh tố dưa lưới thường xuyên sẽ có làn da mịn màng.
                        <a href="#">Xem chi tiết</a>  
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>

            <h1>Sản Phẩm Mới</h1>
            <section>
                <div>
                    <img src="images/sanpham/blackberry.jpg">
                    <h2>Sữa Chua Vị Mâm Xôi </h2>
                        Quả mâm xôi là loại quả họ hoa hồng, có nguồn gốc từ châu Âu, 
                        Bắc Á và được trồng ở các vùng ôn đới trên toàn thế giới. Có nhiều loại, bao gồm đen, tím và vàng.
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>

            <section>
                <div>
                    <img src="images/sanpham/strawberry.jpg">
                    <h2>Sữa Chua Vị Dâu Tây</h2>  
                        Dâu tây là một loại cây thân thảo có thân ngắn và các chiếc lá mọc gần với nhau. Lá có nhiều gai, 
                        bề mặt lá có nhiều lông tơ và kích thước lá có thể khác nhau ở từng giống.
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>

            <section>
                <div>
                    <img src="images/sanpham/blueberry.jpg">
                    <h2>Sữa Chua Vị Việt Quất</h2>                      
                        Quả việt quất chứa các dưỡng chất tốt cho sức khỏe như chất xơ, kali, folate, 
                        vitamin C và vitamin B6 (những chất hỗ trợ rất tốt cho sức khỏe của tim).
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>

            <section>
                <div>
                    <img src="images/sanpham/grapes.jpg">
                    <h2>Sữa Chua Vị Bưởi</h2>            
                        Bưởi là một loại quả thuộc chi Cam chanh có nguồn gốc từ Đông Nam Á. 
                        Bưởi tiếng Anh gọi là Pomelo, tuy nhiên nhiều từ điển ở Việt Nam lại dịch thành grapefruit.                    
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>

            <section>
                <div>
                    <img src="images/sanpham/green-apple.jpg">
                    <h2>Sữa Chua Vị Táo Xanh</h2>
                        Táo xanh có hàm lượng chất xơ cao giúp tăng cường quá trình trao đổi chất của cơ thể. 
                        Bên cạnh đó chất xơ còn giúp quá trình giải độc gan và hệ tiêu hóa.                    
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>

            <section>
                <div>
                    <img src="images/sanpham/pineapple.jpg">
                    <h2>Sữa Chua Vị Dứa</h2>
                        Dứa có tên gọi khác như là khóm, thơm, khớm, gai hoặc huyền nương. 
                        Đây là một loại quả nhiệt đới. Dứa là cây bản địa của các nước Nam Mỹ.                    
                        <a href="#">Xem chi tiết</a>
                    <span>
                        Số lượng:
                        <input type="number" min="0" max="100" value="0" size="3">
                        <button>Đặt hàng</button>
                    </span>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2021 Bản quyền thuộc về FreeezeVN.
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
        </p>
    </footer>
</body>

</html>