<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>
    <header>
        <a href="trangchu.html">
            <img id="logo" src="images/logo.png" width="100">
        </a>
        <nav>
            <a href="trangchu.html">Trang Chủ</a>
            <a href="gioithieu.html"> Giới Thiệu</a>
            <a href="sanpham.html"> Sản Phẩm</a>
            <a href="tintuc.html"> Tin Tức</a>
            <a href="dangnhap.html"> Đăng Nhập</a>
            <a href="dangki. html"> Đăng kí</a>
            <a href="lienhe.html"> Liên Hệ </a>
        </nav>
    </header>

    <main>
        <article>
            <h1>TIN TỨC</h1>
            <div>
                <h2>LỘ DIỆN SIÊU NĂNG LỰC TỪ TRÁI XOÀI!</h2>
                <img src="images/tintuc/news1.jpg" width="400">
                <p>
                    Xoài là một trong những cây ăn trái chủ lực của đồng bằng sông Cửu Long (ĐBSCL). 
                    Chiếm khoảng 48% tổng diện tích xoài cả nước. Trong đó, tỉnh Đồng Tháp hiện có diện tích xoài 
                    khoảng 12.171ha - lớn nhất vùng ĐBSCL với sản lượng hằng năm gần 124 ngàn tấn. 
                    <a href="#">Xem chi tiết</a>
                </p>
            </div>
            
            <div>
                <h2>SỮA CÁC LOẠI HẠT-MÓN NGON CHO HỆ MIỄN DỊCH KHỎE</h2>
                <img src="images/tintuc/news2.jpg" width="400">
                <p>
                    Các loại sữa hạt càng ngày trở nên quen thuộc với mọi người, bởi hàm lượng dinh dưỡng cao, 
                    và lành tính. Với thị trường sữa hạt đa dạng phong phú, hôm nay chúng ta cùng điểm qua xem có các loại sữa hạt nào, 
                    và loại nào là bổ dưỡng nhất cho sức khỏe?
                    <a href="#">Xem chi tiết</a>
                </p>
            </div>
            
            <div>
                <h2>SỮA CHUA KIWI - MÓN QUÀ CHO SỨC KHỎA</h2>
                <img src="images/tintuc/news3.jpg" width="400">
                <p>
                    Kiwi thành phần dinh dưỡng rất cao so với các loại hoa quả khác. Hàm lượng vitamin C cao cho hệ miễn dịch khỏe mạnh cùng nguồn chất xơ hỗ trợ hệ tiêu hóa. Siêu quả Kiwi cho cả nhà siêu khỏe, 100% Vitamin C cần thiết mỗi ngày.
                    <a href="#">Xem chi tiết</a>
                </p>
            </div>
            
            <div>
                <h2>RA MẮT APP SỮA CHUA Freeeze TRÊN NỀN TẢNG IOS</h2>
                <img src="images/tintuc/news4.jpg" width="400">
                <p>
                    Nhầm mang đến cho khách hàng những trải nghiệm thú vị nhất Công ty Sữa chua Freeeze giới thiệu app đặt hàng độc đáo, giúp khách hàng mua sắm mọi lúc mọi nơi với nhiều tiện ích
                    <a href="#">Xem chi tiết</a>
                </p>
            </div>
            
            <div>
                <h2>ĐĂNG KÝ THÀNH VIÊN - NHẬN NGAY ƯU ĐÃI</h2>
                <img src="images/tintuc/news5.jpg" width="400">
                <p>
                    Công ty sữa chua hân hạnh mang đến chương trình "Đăng Ký Thành Viên" với nhiều ưu đãi độc đáo. Member Card - thẻ thành viên nhà Sữa Chua Freeeze dành cho tất cả khách hàng đăng kí tài khoản và phát sinh đơn hàng.
                    <a href="#">Xem chi tiết</a>
                </p>
            </div>

            <div>
                <h2>TUYỂN GIÁM SÁT CHUỖI CỬA HÀNG</h2>
                <img src="images/tintuc/news6.jpg" width="400">
                <p>
                    Tuyển Giám Sát chuỗi cửa hàng: -tại khu vực TP Hải Phòng & các tỉnh lân cận - Số lượng: 01 MÔ TẢ: Giám sát hoạt động kinh doanh các của hàng; Kiểm tra lịch làm việc của các cửa hàng.
                    <a href="#">Xem chi tiết</a>
                </p>
            </div>

             <aside>
                <h1>ĐƯỢC QUAN TÂM</h1>
                <img src="images/tintuc/hotnews.jpg" alt="">
                <h2>KHAI TRƯƠNG HÂN HOAN - ƯU ĐÃI NGẬP TRÀN</h2>
                <p>
                    Khai trương hân hoan - ưu đãi ngập tràn 🌈 😊 Thêm một ngôi nhà mới của sữa chua Freeeze được khai trương.
                    <a href="#">Xem chi tiết</a>
                </p>
            </aside>
           
            
        </article>
    </main>

    <footer>
        <p>&copy; 2021 Bản quyền thuộc về FreeezeVN.
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
        </p>
    </footer>
</body>

</html>