<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            padding: 0px;
            width: 1200px;
        }

        header {
            background-image: url(./images/header.png);


        }

        .header-image {
            padding-left: 150px;
        }

        nav {
            height: 100px;
            padding-top: 20px;

            /* border : 3px solid black; */

        }

        h1,
        h2,
        h3 {
            color: #F90B6D;
        }



        .header-image {}

        nav li {
            /* border: 1px ; */
            background: white;
        }

        div {
            height: 300px;
        }

        article div {
            height: 400px;
            margin-bottom: 10px;
            ;
        }

        article div h1 {
            font-size: 28px;
            text-align: center;
            color: #F90B6D;
        }

        article div h2 {
            font-size: 24px;
            color: #F90B6D;
        }

        article div .div1 img {
            width: 30%;
            float: left;
            border-radius: 5px;
        }

        article div .div1 video {
            width: 30%;

            border-radius: 5px;
        }

        article .div1 p {
            float: left;
            width: 69%;
            /* width: 950px;
            height: 100px; */
            padding-left: 10px;
            font-size: 25px;


        }

        nav ul li {
            list-style-type: none;
            background-color: white;
            height: 20px;
            width: 100px;
            float: left;
            margin-right: 10px;
            border-radius: 5px;


        }
        ul li:hover {
            color:  #ed4190 ;
            background-attachment: #ed4190;
        }

        nav ul li a {
            text-decoration: none;
            text-align: center;
            color: #F90B6D;

        }
        nav li a {
            float: left;
            margin-left: 10px;
        }
        nav li a:hover {
            color: #fff;
            background-color:#ed4190;
            height: 20px;
            width: 120px;

        }

        .huongdan {
            padding-top: 30px;
            height: 300px;
        }

        /* .div1{
            height:400px;
        } */
        .div2 {
            float: left;
            text-align: left;
            width: 600px;
            height: 300px;
        }

        .div3 {
            /* padding-left: 100px; */
            text-align: left;
            float: left;
            width: 600px;
            height: 300px;
        }

        .dathang h2 {
            text-align: left;
        }

        .icon-image {
            float: left;
            width: 250px;

            height: 250px;
            margin-right: 15px;
            margin-left: 25px;
            border-radius: 5px;
            border: 1px solid #F90B6D;

        }

        div.icon-image img {
            text-align: center;
            padding: 50px 50px;
        }

        div.icon-image p {
            text-align: center;
        }

        footer {
            height: 100px;
            border: 2px solid rgb(206, 205, 205);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="trangchu.html">
            <img id="logo" src="images/logo.png" width="100">
            <img class="header-image" src="images/header-img1.png" width="100">
            <img class="header-image" src="images/header-img2.png" width="100">
            <img class="header-image" src="images/header-img3.png" width="100">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="trangchu.html">Trang Chủ</a>
                </li>
                <li>
                    <a href="gioithieu.html"> Giới Thiệu</a>
                </li>
                <li>
                    <a href="sanpham.html"> Sản Phẩm</a>
                </li>
                <li>
                    <a href="tintuc.html"> Tin Tức</a>
                </li>
                <li>
                    <a href="dangnhap.html"> Đăng Nhập</a>
                </li>
                <li>
                    <a href="dangky.html"> Đăng kí</a>
                </li>
                <li>
                    <a href="lienhe.html"> Liên Hệ </a>
                </li>
                <li>
                    <input type="text" name="Nhap noi dung can tim"> </a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <img src="images/trangchu/bg-home.jpg" width="100%">
        <article>
            <div>
                <div class="div1">
                    <h1>Sản Phẩm Mới</h1>


                    <h2>Sữa Chua Tốt Cho Sức Khỏe</h2>
                    <img src="images/trangchu/yogurt.jpg" alt="" width="400px">


                    <p>
                        Sữa chua hay Yogurt là một chế phẩm sữa được sản xuất
                        bằng cách cho vi khuẩn lên men sữa. Mọi loại sữa có thể dùng để làm sữa chua nhà làm,
                        nhưng trong cách chế tạo hiện đại, sữa bò được dùng nhiều nhất.
                        Sữa chua đặc và yaourt là sản phẩm lên men lactic từ sữa bò tươi,
                        sữa bột hay sữa động vật nói chung sau khi đã khử chất béo và thanh trùng vi khuẩn gây bệnh
                        bằng phương pháp tiệt trùng Pasteur ở nhiệt độ 80-90 °C.
                        <a href="#">Xem chi tiết</a>
                    </p>
                </div>

            </div>

            <div>
                <div class="div1">
                    <h1>Góc Thành Viên</h1>
                    <h2>Sữa Chua Làm Nhà</h2>
                    <video src="images/trangchu/yogurt.mp4" width="400px"></video>
                    <p>Sữa chua trắng được làm hoàn toàn từ sữa đặc, sữa tươi hoặc có thể kết hợp cả 2 hai,
                        thêm đường hoặc không đường tùy theo ý thích, với độ béo ngọt được điều chỉnh theo tỷ lệ sữa đặc
                        và
                        sữa
                        tươi.
                        Dưới đây là hướng dẫn 4 cách làm sữa chua trắng chuẩn vị thơm ngon cho cả nhà nhâm nhi.
                        <a href="#">Xem chi tiết</a>

                    </p>
                </div>
            </div>

            <div class="huongdan">

                <h2>Hướng Dẫn Làm Sữa Chua Không Đường</h2>
                <div class="div2">
                    <h3>Nguyên liệu làm sữa chua không đường</h3>
                    <ul>
                        <li>1 lít sữa tươi không đường</li>
                        <li>1 hộp sữa chua men cái không đường (bạn có thể mua sữa chua đóng hộp không đường như
                            Vinamilk, TH
                            True Milk,... )
                        <li>Dụng cụ nấu và ủ sữa chua</li>
                        </li>
                    </ul>
                </div>
                <div class="div3">
                    <h3>Các bước thực hiện</h3>
                    <ol>
                        <li>Cho sữa chua không đường vào nồi, đun nóng lên và khuấy đều, nhẹ tay theo 1 chiều.
                            Tới khi sữa đạt khoảng 40 độ C thì tắt bếp. Bạn có thể dùng tay để kiểm tra,
                            thấy sữa ấm vừa phải là được.</li>
                        <li>Đổ hộp sữa chua lên men cái vào và khuấy đều, múc vào hủ và đem đi ủ 6-8 tiếng</li>
                        <li>Sau khi ủ xong, bạn có thể dùng 1 hũ sữa chua vừa ủ để ăn thử, nếu thấy đạt vị sữa chua
                            rồi
                            có thể bảo quản trong ngăn mát tủ lạnh và thưởng thức dần nhé</li>
                    </ol>
                </div>

            </div>

            <div>
                <div class="dathang">
                    <h2>Đặt Hàng Ngay</h2>

                    <div class="icon-image">
                        <img src="images/trangchu/order_1.png" width="100">
                        <p>Gọi điện</p>
                    </div>
                    <div class="icon-image">
                        <img src="images/trangchu/order_2.png" width="100">
                        <p>Đặt hàng</p>
                    </div>
                    <div class="icon-image">
                        <img src="images/trangchu/order_3.png" width="100">
                        <p>Nhận hàng</p>
                    </div>
                    <div class="icon-image">
                        <img src="images/trangchu/order_4.png" width="100">
                        <p>Thanh toán</p>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2021 Bản quyền thuộc về FreeezeVN.
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
        </p>
    </footer>
</body>

</html>
